<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #eae1d9;
        }
        #rec_naranja{
            height: 64px;
            width: 512px;
            margin-top: 128px;
            margin-left: 320px;
            margin-right: 448px;
            background-color: #e78653;
        }
        #rec_blanco{
           height: 64px; 
           width: 100vw;
           background-color: #e8dace;
        }
        #rec_amaarillo{
            position: absolute;
            left:454px;
            bottom:0;
            height: 589px;
            width: 64px;
            background-color: #e5c850;
            transform: rotate(30deg);
        }
        #circulo{
            position: absolute;
            right: 64px;
            bottom: 64px;
            height: 256px;
            width: 256px;
            border-radius: 256px;
            background-color: #7ac4b1;
        }
        
    </style>
</head>
<body>
    <div id="rec_naranja"></div>
    <div id="rec_blanco"></div>
    <div id="rec_amaarillo"></div>
    <div id="circulo"></div>
</body>
</html>